# devops-exam

./: .gitignore  .travis.yml  Dockerfile  README.md  google-key.json.enc  pom.xml  repo-links.txt
src/main/java/devops/org/eksamen/: EksamenApplication.java  RestController.java  ServletInitializer.java
src/main/java/devops/org/eksamen/cards/: CardsService.java  ImageWrapper.java
src/main/java/devops/org/eksamen/dto/: Converter.java  UserDto.java
src/main/java/devops/org/eksamen/users/: User.java  UserRepository.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/test/java/devops/org/eksamen/: EksamenApplicationTests.java
